<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menu" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_plus"
        android:title="@string/post_menu" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile_menu" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_menu" />
</menu>