<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.CameraActivity">

    <Button
        android:id="@+id/camera_capture_button"
        style="@style/Style.Take.Photo"
        android:layout_width="@dimen/button_capture_camera"
        android:layout_height="@dimen/button_capture_camera"
        android:layout_marginBottom="@dimen/largest_size"
        android:elevation="@dimen/tiny_size"
        android:scaleType="fitCenter"
        android:text="@string/take_a_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>