<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_size"
    tools:context=".presentation.fragments.PostFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/Style.H1.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_post"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_post"
        android:layout_height="@dimen/image_post"
        android:layout_marginTop="@dimen/default_size"
        android:contentDescription="@string/create_your_post"
        android:src="@drawable/ic_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_size"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view">

        <Button
            android:id="@+id/btn_opportunity"
            android:layout_width="@dimen/width_button_post"
            android:layout_height="@dimen/largest_size"
            android:layout_marginEnd="@dimen/default_size"
            android:background="@drawable/shape_button_native"
            android:text="@string/service_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="@dimen/width_button_post"
            android:layout_height="@dimen/largest_size"
            android:background="@drawable/shape_button_native"
            android:text="@string/opportunity_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_post"
        app:layout_constraintTop_toBottomOf="@+id/layout_buttons">

        <EditText
            android:id="@+id/tv_title"
            style="@style/Style.TextInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_size"
            android:hint="@string/title_hint"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/tv_messege"
            style="@style/Style.TextInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text_description_post"
            android:layout_marginTop="@dimen/default_size"
            android:gravity="top"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/tv_phone"
            style="@style/Style.TextInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_size"
            android:layout_marginTop="@dimen/default_size"
            android:hint="@string/phone_hint"
            android:importantForAutofill="no"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_post"
        style="@style/Style.Border.Blue.System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_size"
        android:background="@drawable/shape_button_native"
        android:text="@string/post_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>